# aws-sdk-practice

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/rei/whosoonhwang/: AWSS3Util.java  App.java  FileUtil.java
src/test/java/rei/whosoonhwang/: AWSFileUtilTest.java  AppTest.java  FileUtilTest.java
