apply plugin: 'java'
apply plugin: 'maven'

group = 'rei.whosoonhwang'
version = '1.0.0'

description = """aws-sdk-practice"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version:'1.11.132'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
