<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>rei.whosoonhwang</groupId>
  <artifactId>aws-sdk-practice</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>aws-sdk-practice</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <junit.version>4.12</junit.version>
    <aws-java-sdk-s3.version>1.11.132</aws-java-sdk-s3.version>
    <commons-lang.version>2.6</commons-lang.version>
  </properties>
  
  <build>
    <plugins>
      <plugin>
      	<artifactId>maven-eclipse-plugin</artifactId>
		<version>2.9</version>
		<configuration>
			<additionalProjectnatures>
				<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
			</additionalProjectnatures>
			<additionalBuildcommands>
				<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
			</additionalBuildcommands>
			<downloadSources>true</downloadSources>
			<downloadJavadocs>true</downloadJavadocs>
		</configuration>
	  </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
          <optimize>true</optimize>
				<!-- 
				<compilerArgument>-Xlint:all</compilerArgument>
				-->
				<showWarnings>true</showWarnings>
				<showDeprecation>true</showDeprecation> 
				<compilerArgs>
	           		<arg>-verbose</arg>
	            		<arg>-Xlint:all,-options,-path</arg>
	        	</compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <releaseProfiles>releases</releaseProfiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>com.amazonaws</groupId>
	    <artifactId>aws-java-sdk-s3</artifactId>
	    <version>${aws-java-sdk-s3.version}</version>
	</dependency>
	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>${commons-lang.version}</version>
	</dependency>
  </dependencies>
</project>
